{
  "name": "xxx",
  "version": "1.0.0",
  "scripts": {
    "prepare": "echo prepared",
    "preinstall": "echo preinstall",
    "postinstall": "echo postinstall",
    "test": "echo test"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
